{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "game/cards.ts",
        "game/game.ts",
        "game/events.ts",
        "server.ts",
        "client_ts/client_game.ts",
        "client_ts/json_payload.ts"
    ]
}